city.add.success=city {0} successfully added
city.add.error=city {0} cannot be added
city.update.success=city {0} successfully updated
city.update.error=city {0} cannot be updated
city.delete.success=city {0} successfully deleted
city.delete.error=city {0} cannot be deleted
country.add.success=country {0} successfully added
country.add.error=country {0} cannot be added
country.update.success=country {0} successfully updated
country.update.error=country {0} cannot be updated
country.delete.success=country {0} successfully deleted
country.delete.error=country {0} cannot be deleted
address.add.success=address {0} successfully added
address.add.error=address {0} cannot be added
address.update.success=address {0} successfully updated
address.update.error=address {0} cannot be updated
address.delete.success=address {0} successfully deleted
address.delete.error=address {0} cannot be deleted
basket.add.success=basket {0} successfully added
basket.add.error=basket {0} cannot be added
basket.update.success=basket {0} successfully updated
basket.update.error=basket {0} cannot be updated
basket.delete.success=basket {0} successfully deleted
basket.delete.error=basket {0} cannot be deleted
creditcard.add.success=creditcard {0} successfully added
creditcard.add.error=creditcard {0} cannot be added
creditcard.update.success=creditcard {0} successfully updated
creditcard.update.error=creditcard {0} cannot be updated
creditcard.delete.success=creditcard {0} successfully deleted
creditcard.delete.error=creditcard {0} cannot be deleted
customer.add.success=customer {0} successfully added
customer.add.error=customer {0} cannot be added
customer.update.success=customer {0} successfully updated
customer.update.error=customer {0} cannot be updated
customer.delete.success=customer {0} successfully deleted
customer.delete.error=customer {0} cannot be deleted
district.add.success=district {0} successfully added
district.add.error=district {0} cannot be added
district.update.success=district {0} successfully updated
district.update.error=district {0} cannot be updated
district.delete.success=district {0} successfully deleted
district.delete.error=district {0} cannot be deleted
order.add.success=order {0} successfully added
order.add.error=order {0} cannot be added
order.update.success=order {0} successfully updated
order.update.error=order {0} cannot be updated
order.delete.success=order {0} successfully deleted
order.delete.error=order {0} cannot be deleted
productcategory.add.success=productcategory  {0} successfully added
productcategory.add.error=productcategory  {0} cannot be added
productcategory.update.success=productcategory {0} successfully updated
productcategory.update.error=productcategory  {0} cannot be updated
productcategory.delete.success=productcategory  {0} successfully deleted
productcategory.delete.error=productcategory  {0} cannot be deleted
product.add.success=product {0} successfully added
product.add.error=product {0} cannot be added
product.update.success=product {0} successfully updated
product.update.error=product {0} cannot be updated
product.delete.success=product {0} successfully deleted
product.delete.error=product {0} cannot be deleted
productsubcategory.add.success=productsubcategory {0} successfully added
productsubcategory.add.error=productsubcategory {0} cannot be added
productsubcategory.update.success=productsubcategory {0} successfully updated
productsubcategory.update.error=productsubcategory {0} cannot be updated
productsubcategory.delete.success=productsubcategory {0} successfully deleted
productsubcategory.delete.error=productsubcategory {0} cannot be deleted
region.add.success=region {0} successfully added
region.add.error=region {0} cannot be added
region.update.success=region {0} successfully updated
region.update.error=region {0} cannot be updated
region.delete.success=region {0} successfully deleted
region.delete.error=region {0} cannot be deleted
role.add.success=role {0} successfully added
role.add.error=role {0} cannot be added
role.update.success=role {0} successfully updated
role.update.error=role {0} cannot be updated
role.delete.success=role {0} successfully deleted
role.delete.error=role {0} cannot be deleted
sellercategory.add.success=sellercategory {0} successfully added
sellercategory.add.error=sellercategory {0} cannot be added
sellercategory.update.success=sellercategory {0} successfully updated
sellercategory.update.error=sellercategory {0} cannot be updated
sellercategory.delete.success=sellercategory {0} successfully deleted
sellercategory.delete.error=sellercategory {0} cannot be deleted
sellercompany.add.success=sellercompany {0} successfully added
sellercompany.add.error=sellercompany {0} cannot be added
sellercompany.update.success=sellercompany {0} successfully updated
sellercompany.update.error=sellercompany {0} cannot be updated
sellercompany.delete.success=sellercompany {0} successfully deleted
sellercompany.delete.error=sellercompany {0} cannot be deleted
shipper.add.success=shipper {0} successfully added
shipper.add.error=shipper {0} cannot be added
shipper.update.success=shipper {0} successfully updated
shipper.update.error=shipper {0} cannot be updated
shipper.delete.success=shipper {0} successfully deleted
shipper.delete.error=shipper {0} cannot be deleted
specialcharacteristic.add.success=specialcharacteristic {0} successfully added
specialcharacteristic.add.error=specialcharacteristic {0} cannot be added
specialcharacteristic.update.success=specialcharacteristic {0} successfully updated
specialcharacteristic.update.error=specialcharacteristic {0} cannot be updated
specialcharacteristic.delete.success=specialcharacteristic {0} successfully deleted
specialcharacteristic.delete.error=specialcharacteristic {0} cannot be deleted
